
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server {
        # listen 443 ssl http2;
        # listen [::]:443 ssl http2;
    
        # For the federation port
        listen 8443 ssl http2 default_server;
        listen [::]:8443 ssl http2 default_server;
    
	ssl_certificate /certs/fullchain.pem;
	ssl_certificate_key /certs/privkey.pem;
        server_name madpausa.sytes.net;
    
        location / {
            # note: do not add a path (even a single /) after the port in `proxy_pass`,
            # otherwise nginx will canonicalise the URI and cause signature verification
            # errors.
            proxy_pass http://localhost:8080;
            proxy_redirect http://localhost:8080 https://madpausa.sytes.net:54000;
            proxy_set_header X-Forwarded-For $remote_addr:54000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host:54000;
    
            # Nginx by default only allows file uploads up to 1M in size
            # Increase client_max_body_size to match max_upload_size defined in homeserver.yaml
            client_max_body_size 50M;
        }
    }
}
